{
  "name": "matiasab-final-project",
  "version": "1.0.0",
  "description": "As a competitor in a fighting game, one of the most useful tools for improvement is reviewing footage of your matches, or a VOD (side note: usually, players also study VODs they are not personally featured in). But more often than not, your VODs are not always in the same place, which can make it annoying to review multiple VODS in the same session.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2020/MatiasAB-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2020/MatiasAB-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2020/MatiasAB-final-project#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mongoose-autopopulate": "^0.12.1",
    "nconf": "^0.10.0"
  }
}
